<!DOCTYPE HTML>
<html lang="en-US">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta charset="UTF-8">
		<title>AppAMp Time planner App</title>
		<link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
		<link rel="shortcut icon" type="image/x-icon" href="images/logo.png" />
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" media="all" />
		<link rel="stylesheet" type="text/css" href="style.css" media="all" />
		<link rel="stylesheet" type="text/css" href="responsive.css" media="all" />
	</head>
	<body>
		
		<!-- start header area -->
		<header id="header-area" class="clear headwrap">
			<div class="container">
				<div class="logo-wrapper">
					<div class="logo-area">
						<a href="#"><img src="images/logo.png" alt="logo" /></a>
					</div>
					<div class="logo-text">
						<h2>AppAMP Theme</h2>
					</div>
				</div>
				
				<a href="#" class="toggle-button">
					<span class="toggle-bar"></span>
					<span class="toggle-bar"></span>
					<span class="toggle-bar"></span>
				</a>
				
				<div class="menu-area">
					<div class="menu-meta">
						<!-- <span><i class="fas fa-bars"></i></span> -->
						<ul>
							<li><a href="#">Home</a></li>
							<li class="drop-down-menu"><a href="#">Live Demo <i class="fas fa-caret-down"></i></a>
								<ul>
									<li><a href="#">Time Planner App</a></li>
									<li><a href="#">health Tracker App</a></li>
								</ul>
							</li>
							<li class="drop-down-menu2"><a href="#">Demo Blocks <i class="fas fa-caret-down"></i></a>
								<ul>
									<li><a href="#">Headers</a></li>
									<li><a href="#">Features</a></li>
									<li><a href="#">pricing Table & Article</a></li>
									<li><a href="#">Team Testimonials</a></li>
									<li><a href="#">Galery & Video</a></li>
									<li><a href="#">Forms & Maps & Footers</a></li>
								</ul>
							</li>
						</ul>
						
					</div>
				</div>
				<div class="btn-area">
					<a href="#">Buy Now</a>
				</div>
			</div>
		</header>
		<!-- end header area -->
		
		<!-- start slider area -->
		<section id="slider-area" class="clear">
			<div class="container">
				<div class="slider-text">
					<h3>Created to save your time</h3>
					<h1>Time Planner App</h1>
					<a href="#" class="default-btn"><i class="fab fa-android"></i> Google Play</a>
					<a href="#" class="default-btn"><i class="fab fa-apple"></i> App Store</a>
				</div>
			</div>
		</section>
		<!-- end slider area -->
		
		<!-- start after slider text -->
		<section id="after-slider-text" class="clear" >
			<div class="container ">
				<div class="as-text-wrapper">
					<div class="after-slider-left">
						<iframe width="100%" height="341" src="https://www.youtube.com/embed/7MnP25BL-wI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					</div>
					<div class="after-slider-right">
						<h2>Watch a video on how to use our app</h2>
						<p>It’s not just about recording employee hours. It’s about understanding employee availability. It’s about hitting project deadlines — while staying on budget. It’s knowing you’ll never have to update another Excel spreadsheet. It’s about making things easy. It’s giving your team the tools they need to do their jobs well. And the insights to work more effectively than ever before.</p>
					</div>
				</div>
			</div>
		</section>
		<!-- end after slider text -->
		
		<!-- start learn more about area -->
		<section id="learn-more-area" class="clear">
			<div class="container">
				<div class="learn-text">
					<h3>Learn more about our application</h3>
					<p>Track time without wasting a second</p>
				</div>
				<div class="learn-box">
					<div class="single-box">
						<i class="fas fa-laptop"></i>
						<h4>Time Tracking</h4>
						<p>Accurate and simple time tracking. Task-based estimation</p>
					</div>
					
					<div class="single-box">
						<i class="fas fa-external-link-alt"></i>
						<h4>Resource Planning</h4>
						<p>Monitor team’s utilization across different projects</p>
					</div>
					
					<div class="single-box">
						<i class="far fa-hdd"></i>
						<h4>Integrations</h4>
						<p>Track time inside the most popular project management tools</p>
					</div>
					
					<div class="single-box">
						<i class="fas fa-laptop"></i>
						<h4>Task Management</h4>
						<p>Create tasks, track time and update progress in one place</p>
					</div>
					
					<div class="single-box">
						<i class="fas fa-external-link-alt"></i>
						<h4>Reporting</h4>
						<p>Highly flexible reports to analyze time the way you want</p>
					</div>
					
					<div class="single-box">
						<i class="far fa-hdd"></i>
						<h4>Invoicing</h4>
						<p>Create invoices from time entries and send them to your clients</p>
					</div>
				</div>
			</div>
		</section>
		<!-- end learn more about area -->
		
		<!-- start pricing area -->
		<section id="pricing-area" class="clear">
			<div class="container">
				<div class="pricing-text">
					<h2>Start using our app today</h2>
					<p>Set of tools to seamlessly manage projects during their entire life cycle</p>
				</div>
				<div class="pricing-section-box">
					<div class="pricing-section-wrapper-single">
						<div class="single-pricing-box">
							<h4>Free Version</h4>
							<h5><span>$ 0</span> / month</h5>
							<h6>Who is this for?</h6>
							<p>Free version for students and regular users</p>
						</div>
						<div class="checking-boxx" >
							<ul>
								<li><i class="fas fa-check"></i> Time Tracking</li>
								<li><i class="fas fa-check"></i> Resource Planning</li>
								<li><i class="fas fa-times"></i> Integrations</li>
								<li><i class="fas fa-times"></i> Task Management</li>
								<li><i class="fas fa-times"></i> Reporting</li>
								<li><i class="fas fa-times"></i> Invoicing</li>
							</ul>
							<div class="get-btn">
								<a href="#">Get Free Now</a>
							</div>
						</div>
					</div>
					
					<div class="pricing-section-wrapper-single">
						<div class="single-pricing-box">
							<h4>User</h4>
							<h5><span>$ 10</span> / month</h5>
							<h6>Who is this for?</h6>
							<p>The version for business people having a tight schedule</p>
						</div>
						<div class="checking-boxx" >
							<ul>
								<li><i class="fas fa-check"></i> Time Tracking</li>
								<li><i class="fas fa-check"></i> Resource Planning</li>
								<li><i class="fas fa-check"></i> Integrations</li>
								<li><i class="fas fa-check"></i> Task Management</li>
								<li><i class="fas fa-times"></i> Reporting</li>
								<li><i class="fas fa-times"></i> Invoicing</li>
							</ul>
							<div class="get-btn">
								<a href="#">Get Acces Now</a>
							</div>
						</div>
					</div>
					
					<div class="pricing-section-wrapper-single">
						<div class="single-pricing-box">
							<h4>Pro</h4>
							<h5><span>$ 15</span> / month</h5>
							<h6>Who is this for?</h6>
							<p>Maximum version for large companies</p>
						</div>
						<div class="checking-boxx" >
							<ul>
								<li><i class="fas fa-check"></i> Time Tracking</li>
								<li><i class="fas fa-check"></i> Resource Planning</li>
								<li><i class="fas fa-check"></i> Integrations</li>
								<li><i class="fas fa-check"></i> Task Management</li>
								<li><i class="fas fa-check"></i> Reporting</li>
								<li><i class="fas fa-check"></i> Invoicing</li>
							</ul>
							<div class="get-btn">
								<a href="#">Get Acces Now</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- end pricing area -->
		
		<!-- start our team section -->
		<section id="our-team-area" class="clear">
			<div class="container">
				<div class="our-tarea">
					<h1>Our team is constantly trying for you</h1>
				</div>
				<div class="our-tview clear">
					<div class="single-tview">
						<img src="images/face1.jpg" alt="human" />
						<div class="single-tview-text">
							<h6>Jason Doe</h6>
							<p>Programmer</p>
						</div>
					</div>
					
					<div class="single-tview">
						<img src="images/face2.jpg" alt="human" />
						<div class="single-tview-text">
							<h6>Amanda Swon</h6>
							<p>Designer</p>
						</div>
					</div>
					
					<div class="single-tview">
						<img src="images/face3.jpg" alt="human" />
						<div class="single-tview-text">
							<h6>Andrew Smith</h6>
							<p>Support</p>
						</div>
					</div>
					
					<div class="single-tview">
						<img src="images/face4.jpg" alt="human" />
						<div class="single-tview-text">
							<h6>Jane Olsen</h6>
							<p>Manager</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- end our team section -->
		
		<!-- start subscribe area -->
		<section id="subscribe-area" class="clear">
			<div class="container">
				<div class="subs-text">
					<p>Keep up to date with the latest updates</p>
					<h3>Subscribe to our newsletter</h3>
				</div>
				<div class="subs-input">
					<input type="text" placeholder="E-mail Address"/>
					<input type="submit" value="Subscribe"/>
				</div>
			</div>
		</section>
		<!-- end subscribe area -->
		
		<!-- start after subscribe section -->
		<section id="after-subscribe-area" class="clear">
			<div class="container">
				<div class="after-subscribe-text" class="clear">
					<h1>What's new?</h1>
					<p>Accurate employee time tracking software for reporting, invoicing and painless payroll. Trusted by over 2,000 businesses in more than 70 countries. </p>
				</div>
				<div class="after-subscribe-content clear">
					<div class="left-content">
						<img src="images/02.jpg" alt="mobile-image" />
						<div class="lcontent-meta">
							<h5>Reporting</h5>
							<p>Highly flexible reports to analyze time the way you want</p>
						</div>
					</div>
					<div class="right-content">
						<img src="images/03.jpg" alt="person-image" />
						<div class="rcontent-meta">
							<h5>Invoicing</h5>
							<p>Create invoices from time entries and send them to your clients</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- end after subscribe section -->
		
		<!-- start feedback section -->
		<section id="feedback-area">
			<div class="container">
				<div class="feedback-text">
					<p>Feedback from our users</p>
					<h1>What do users say about our application</h1>
				</div>
				<div class="feedback-content clear">
					<div class="single-f-content">
						<div class="content-for-p">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis perspiciatis vero accusantium excepturi aperiam eius sit quis nobis</p>
						</div>
						<div class="s-content-user clear">
							<img src="images/face1.jpg" alt="man" />
							<div class="s-user-name">
								<h5>Jason Doe</h5>
								<span>User</span>
							</div>
						</div>
					</div>
					
					<div class="single-f-content">
						<div class="content-for-p">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis perspiciatis vero accusantium excepturi aperiam eius sit quis nobis</p>
						</div>
						<div class="s-content-user clear">
							<img src="images/face2.jpg" alt="man" />
							<div class="s-user-name">
								<h5>Amanda Swon</h5>
								<span>User</span>
							</div>
						</div>
					</div>
					
					<div class="single-f-content">
						<div class="content-for-p">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis perspiciatis vero accusantium excepturi aperiam eius sit quis nobis</p>
						</div>
						<div class="s-content-user clear">
							<img src="images/face4.jpg" alt="man" />
							<div class="s-user-name">
								<h5>Jane Olsen</h5>
								<span>User</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- end feedback section -->
		
		<!-- start last section -->
		<section id="last-section">
			<div class="container">
				<div class="content-area clear">
					<div class="google-map-area">
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d768748.5889983186!2d88.93309873854597!3d22.35388458653796!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a00346faeacda57%3A0x5da2de09ba4f4646!2sKhulna%20District%2C%20Bangladesh!5e1!3m2!1sen!2sus!4v1602422355635!5m2!1sen!2sus" width="100%" height="770" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
					</div>
					<div class="contact-us-area">
						<h5>Contact us</h5>
						<p>Contact us if you have any questions and we will contact you. We appreciate user feedback and be sure to take into account your wishes.</p>
						<div class="input-section">
							<form action="#">
								<input type="email" class="email" placeholder="E-mail Address"/>
								<input type="text" class="name" placeholder="Name"/>
								<input type="number" class="phone" placeholder="Phone"/>
								<input type="text" class="msg" placeholder="Message"/>
								<input type="submit" class="send" value="Send"/>
							</form>
						</div>
					</div>
				</div>
				<div class="footer-area">
					<p>&copy; Copyright 2021 Md. Mashud Parvez - All Rights Reserved</p>
				</div>
			</div>
		</section>
		<!-- end last section -->
		
		<script type="text/javascript" src="app.js"></script>
		
		
	</body>
</html>